WpfLesson2/MainWindow.xaml

<Window x:Class="WpfLesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
   
        <DockPanel LastChildFill="True" >
            <DockPanel LastChildFill="False" Height="50" DockPanel.Dock="Top">
                <Button DockPanel.Dock="Left" Background="Red" >Lorem Ipsum</Button>
            <Button DockPanel.Dock="Right" Background="Red">Lorem Ipsum</Button>
            </DockPanel>
            <TextBlock Text="Rivne News" DockPanel.Dock="Top" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right">31231</Button>
            <Button DockPanel.Dock="Right">31232</Button>
            <Button DockPanel.Dock="Right">31233</Button>
        </DockPanel>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"> </ColumnDefinition>
                <ColumnDefinition Width="1*"> </ColumnDefinition>
                <ColumnDefinition Width="1*"> </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <Button Height="Auto">1</Button>
                <Button Height="Auto">2</Button>
                <Button Height="Auto">3</Button>
                <Button Height="Auto">4</Button>
            </StackPanel>
            <WrapPanel Grid.Column="1" Orientation="Horizontal">
                <Button Height="50">d2e32e3e23fdf</Button>
                <Button Height="50" Width="Auto">df432423424df</Button>
            </WrapPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
            </StackPanel>
        </Grid>
        
    </DockPanel>
    
</Window>
