WpfClasswork2/MainWindow.xaml

<Window x:Class="WpfClasswork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClasswork2"
        mc:Ignorable="d"
        Title="MainWindow" Height="736" Width="811">
        <ScrollViewer>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="Black">
            
            <Border DockPanel.Dock="Left" HorizontalAlignment="Right" Width="35"  BorderThickness="0" Background="#FF007DD4">
                <Image Stretch="Fill" Source="/143229-200.png" Width="35" Height="35" >

                </Image>
            </Border>
            <Button DockPanel.Dock="Left" Background="Transparent" Foreground="White" BorderThickness="0,0,1,0" BorderBrush="Gray">Office 365</Button>
            <Button DockPanel.Dock="Left" Background="Transparent" Foreground="White" BorderThickness="0">SharePoint</Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="35"  BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/man-with-envelope.png"/>
                </Button.Background>
            </Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="35" Content="?" FontSize="25" Background="Transparent" BorderThickness="0" Foreground="White"></Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="35" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/pngtree-vector-settings-icon-png-image_854999.jpg"/>
                </Button.Background>
            </Button>
        

            <Button DockPanel.Dock="Left" Width="35" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/pngtree-vector-notification-icon-png-image_855007.jpg"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="89*"></ColumnDefinition>
                <ColumnDefinition Width="51*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="55*"></ColumnDefinition>
                <ColumnDefinition Width="350*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Background="#FF007ADF" Width="50" Content="SS" Foreground="White" Margin="50,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Padding="10,0,0,0"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"  Text="Sitio shoto tam" FontSize="16"></TextBlock>
            <TextBlock Padding="10,10,0,0" FontSize="12" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="Home" Width="42"></TextBlock>
            <TextBlock Padding="0,10,0,0" FontSize="12" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="Documents" Width="70"></TextBlock>
            <TextBlock Padding="0,10,0,0" FontSize="12" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Text="Pages" Width="41"></TextBlock>
            <TextBlock Padding="0,10,0,0" FontSize="12" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4" Text="Site controls" Width="76"></TextBlock>
            <TextBlock Padding="0,10,0,0" FontSize="12" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="5" Text="Edit" Foreground="Blue" Width="30"></TextBlock>
            <Label Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Right">Share site</Label>
            <Border Grid.Column="6" Grid.Row="2" Width="200" Margin="0,3,0,3" BorderThickness="1" HorizontalAlignment="Right" BorderBrush="Gray" >
                <TextBlock Margin="10,0,0,0">
                
                Search
                </TextBlock>
            </Border>
        </Grid>
        <DockPanel LastChildFill="False" Background="#FFF4F4F4" Height="35" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Grid.Column="0" FontSize="12" DockPanel.Dock="Left" BorderThickness="0" Background="Transparent" Foreground="#FFACACAC" Margin="50,0,10,0" FontWeight="Bold">+</Button>
            <Button Grid.Column="1" FontSize="12" DockPanel.Dock="Left" BorderThickness="0" Background="Transparent" Foreground="#FFACACAC" Margin="0,0,10,0">New</Button>
            <Button Grid.Column="2" FontSize="12" DockPanel.Dock="Left" BorderThickness="0" Background="Transparent" Foreground="#FFACACAC" Margin="0,0,10,0" FontWeight="Bold">^</Button>
            <Button Grid.Column="2" FontSize="12" DockPanel.Dock="Right" BorderThickness="0" Background="#FF007ADF" Foreground="White" Width="100">Edit</Button>
            <Button Grid.Column="2" FontSize="12" DockPanel.Dock="Right" BorderThickness="0" Background="Transparent" Foreground="#FFACACAC" Margin="0,0,10,0">Published</Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="Red" Grid.Column="0"></Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"> </RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button  FontWeight="Bold"  Foreground="White" Background="#FF0065DA" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">NEW</Button>
                <Label Width="Auto" Height="Auto"  DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" FontSize="16">Realizer una impresion</Label>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,10,0,0"  TextWrapping="Wrap">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </TextBlock>
                    <Border Height="3" Grid.Column="1" Grid.Row="4" Background="#FF00A8EA"  Margin="0,0,40,0"></Border>
                <Label Grid.Column="1" Grid.Row="5" Foreground="#FF0D12EC" FontWeight="Bold">LEARN ABOUT COMMUNICATION SITES > </Label>
            </Grid>


        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="Red" Grid.Column="1"></Border>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button  FontWeight="Bold"  Foreground="White" Background="#FF0065DA" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">CONNECT</Button>
                <Label Width="Auto" Height="Auto"  DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" FontSize="16">Realizer una impresion</Label>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,10,0,0"  TextWrapping="Wrap">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </TextBlock>
                <Border Height="3" Grid.Column="1" Grid.Row="4" Background="#FF00A8EA" Margin="0,0,40,0"></Border>
                <Label Grid.Column="1" Grid.Row="5" Foreground="#FF0D12EC" FontWeight="Bold">LEARN ABOUT COMMUNICATION SITES ></Label>
            </Grid>


        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="Red" Grid.Column="0"></Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button  FontWeight="Bold"  Foreground="White" Background="#FF0065DA" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">Report</Button>
                <Label Width="Auto" Height="Auto"  DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" FontSize="16">Realizer una impresion</Label>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,10,0,0"  TextWrapping="Wrap">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </TextBlock>
                <Border Height="3" Grid.Column="1" Grid.Row="4" Background="#FF00A8EA"></Border>
                <Label Grid.Column="1" Grid.Row="5" Foreground="#FF0D12EC" FontWeight="Bold">LEARN ABOUT COMMUNICATION SITES ></Label>
            </Grid>


        </Grid>
    </DockPanel>
    </ScrollViewer>
</Window>
